# reading-pushingsystem

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nju/yanjunjie/readinglaterpushingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/nju/yanjunjie/readinglaterpushingsystem/: CustomUrlSpan.java  DemoIntentService.java  ForegroundService.java  FreeTimeActivity.java  HttpUtil.java  MainActivity.java  MessagePushService.java  MyApplication.java  RecyclerAdapter.java  RecyclerItemViewHolder.java  ReturnInfo.java  ShareContent.java  TrackInfoService.java  TrackingInfo.java  WelcomeActivity.java
app/src/main/java/com/nju/yanjunjie/readinglaterpushingsystem/data/: AppStatus.java  HttpUtil.java  MyApplication.java  ReturnInfo.java  ShareContent.java
app/src/main/java/com/nju/yanjunjie/readinglaterpushingsystem/freetime/: CustomTimeActivity.java  FreeTimeActivity.java  RealTimeMonitor.java  TrackInfoService.java
app/src/main/java/com/nju/yanjunjie/readinglaterpushingsystem/gtpush/: DemoIntentService.java  MessagePushService.java
app/src/main/java/com/nju/yanjunjie/readinglaterpushingsystem/readlater/: MainActivity.java  RecyclerAdapter.java  RecyclerItemViewHolder.java
app/src/main/java/com/nju/yanjunjie/readinglaterpushingsystem/user/: APIUtil.java  AndroidFileUtil.java  BaseResult.java  EncryptUtil.java  Login.java  LoginTest.java  LoginWithPassword.java  ParamsBuilder.java  Register.java  Resetpwd.java  User.java  UserData.java  UserDataManager.java  UserToken.java
app/src/main/res/layout/: activity_custom_time.xml  activity_free_time.xml  activity_main.xml  activity_tracking_info.xml  activity_welcome.xml  free_time.xml  login.xml  login_password.xml  nav_header.xml  register.xml  share_content.xml  title.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nju/yanjunjie/readinglaterpushingsystem/: ExampleUnitTest.java
