apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nju.yanjunjie.readinglaterpushingsystem"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "MdrWiZrbQF8tBP0APimz53",
                GETUI_APP_KEY   : "Ghc3wX9giW9Zv5dvjEVs74",
                GETUI_APP_SECRET: "nrKSR5drML7nZUWhlYUre9"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true

        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.getui:sdk:2.13.0.0'
    implementation 'com.android.support:support-v4:+'
//    implementation 'com.parse:parse-android:1.13.0'
//    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'


}
