<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".freetime.CustomTimeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/addCustomTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加自定义时间"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_end_time"
            android:hint="8:00"
            android:textSize="16sp"
            android:layout_marginLeft="0dp"
            />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>